{
  "name": "Sổ Tay HNKH 2025 HQ",
  "short_name": "Sổ Tay HNKH 2025 HQ",
  "start_url": ".",
  "display": "standalone", 
  "orientation": "portrait", 
  "background_color": "#0A1420",
  "theme_color": "#0F1E30",
  "description": "Sổ tay thông tin Hội nghị Khách hàng Thống Nhất 2025 tại Hàn Quốc.",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}